body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

a {
    text-decoration: none;
    font-style: normal;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/* ------------- HEADER -------------  */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}

.header-logo-span {
    color: #2e2f42;
}

.header-list {
    display: none;
}

.header-contacts {
    display: none;
}

.open-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
}

/* ------------- MOB MODAL MENU -------------  */

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 24px 24px 40px 16px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn {
    display: block;
    margin-left: auto;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    fill: #2e2f42;
    background-color: #E7E9FC;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn:hover,
.mob-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.mob-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn:hover>.mob-close-btn-icon,
.mob-close-btn:focus>.mob-close-btn-icon {
    fill: #ffffff;
}

.mob-nav {
    margin-bottom: 50px;
}

.mob-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-active {
    color: #404bbf;
}

.mob-menu-contacts {
    margin-bottom: 48px;
}

.mob-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-phone-active {
    color: #4d5ae5;
}

.mob-menu-social {
    display: flex;
    gap: 40px;
}

.mob-menu-social-item {
    width: 40px;
    height: 40px;
}

.mob-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-icon {
    fill: #f4f4fd;
}

.mob-social-link:hover,
.mob-social-link:focus {
    background-color: #404BBF;
}

/* --------------------------------  */

/* ------------- HERO -------------  */
.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding: 72px 0;
}

@media screen and (-webkit-min-device-pixel-ratio),
(min-resolution:2dppx),
(min-resolution:192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mob-2x.jpg);
    }
}

.hero-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0, 15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

/* ------------- TECHNIQUES -------------  */
.techniques {
    padding: 96px 0;
}

.techniques-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.techniques-item {
    display: none;
}

.techniques-subtitle {
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.techniques-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
    font-size: 16px;
}

/* ------------- TEAM -------------  */

.team {
    background: #f4f4fd;
    padding: 96px 0;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-list-item {
    background: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 0;
}

.team-subtitle {
    text-align: center;
    margin-bottom: 8px;
}

.team-role {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.network-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}

.network-list-item {
    width: 40px;
    height: 40px;
}

.team-network-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: #f4f4fd;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-network-link:hover,
.team-network-link:focus {
    background-color: #404BBF;
}

/* ------------- PORTFOLIO -------------  */

.portfolio {
    /* padding: 120px 0; */
    padding: 96px 0;
}

.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
    /* gap: 48px 24px; */
}

.portfol-list-item {
    background-color: #ffffff;
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* .portfol-list-item:hover .portfolio-overlay-descr {
    transform: translate(0);
} */

/* .portfolio-overlay {
    position: relative;
    overflow: hidden;
} */

.portfolio-overlay-descr {
    display: none;
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */

}

.portfol-list-item-border {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-subtitle {
    margin-bottom: 8px;
}

.portfol-descr {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ------------- FOOTER -------------  */

.footer {
    background: #2e2f42;
    /* padding: 100px 0; */
    padding: 96px 0px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    /* align-items: baseline; */
    gap: 72px;
}

.footer-logo-descr {
    /* margin-right: 120px; */
    text-align: center;
}

.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-span {
    color: #f4f4fd;
}

.footer-descr {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    /* max-width: 264px; */
    text-align: left;
}

.footer-social-media-wrap {
    /* margin-right: auto; */
    margin: auto;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-social-icon {
    fill: #f4f4fd;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 16px;
    justify-content: center;
}

.footer-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    /* width: 264px; */
    width: 288px;
    height: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 0 16px;
    color: #ffffff;

    opacity: 0.3;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-input:focus {
    opacity: 1;
    color: #ffffff;
}

.footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    padding: 0px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404BBF;
}

.footer-send-icon {
    fill: #fff;
    margin-left: 16px;
}

/* ------------- MODAL -------------  */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    width: 288px;
    min-height: 623px;
    /* background-color: #fafafa; */
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover>.close-btn-icon,
.modal-close-btn:focus>.close-btn-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    border-radius: 4px;
    width: 256px;
    height: 336px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field-wrap {
    position: relative;
}

.modal-input {
    background-color: transparent;
    outline: transparent;
    padding-left: 34px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:hover+.modal-icon,
.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

/* .modal-input::placeholder {
    color: #2e2f42;
} */

/* .modal-btn:disabled {
    background-color: #1e1823;
} */

/* 
.modal-input:valid {
  background-color: rgba(21, 255, 0, 0.435);
}
.modal-input:invalid {
  background-color: rgba(255, 47, 0, 0.435);
} */

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.text-input {
    width: 256px;
    margin-bottom: 16px;
}

.modal-text {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-privacy {
    margin-bottom: 24px;
}

.modal-check:checked+.modal-check-text .modal-check-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    position: relative;
}

.modal-check-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-link {
    text-decoration: underline;
    color: #4D5AE5;
    margin-left: 3px;
}

.modal-btn {
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4D5AE5;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
}

/* ---------- media 768px ---------- */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    /* ----- Header ----- */

    .header-logo {
        margin-right: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .header-menu-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .header-active-link {
        position: relative;
        color: #404bbf;
        /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) */
    }

    .header-active-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        display: block;
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }

    .header-menu-link:active {
        color: #404bbf;
    }

    .header-contacts {
        display: block;
    }

    .header-contacts-list {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .header-contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .header-contacts-link:hover,
    .header-contacts-link:focus {
        color: #404bbf;
    }

    .open-menu-btn {
        display: none;
    }

    /* ----- Hero ----- */

    .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tab.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio),
    (min-resolution:2dppx),
    (min-resolution:192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
        max-width: 496px;
    }

    /* ----- TECHNIQUES ----- */

    .techniques-list {
        gap: 72px 24px;
    }

    .techniques-list-item {
        width: calc((100% - 24px) / 2);
    }

    .techniques-subtitle {
        text-align: left;
    }

    /* ----- Team ----- */

    .team-list {
        gap: 64px 24px;
    }

    /* ----- Portfolio ----- */
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfol-list-item {
        width: calc((100% - 24px) / 2);
    }

    /* ----- Footer ----- */

    .footer-container {
        gap: 72px 24px;
        padding-left: 92px;
    }

    .footer-logo-descr {
        text-align: unset;
    }

    .footer-descr {
        max-width: 264px;
    }

    .footer-social-media-wrap {
        margin: unset;
    }

    .footer-title {
        text-align: left;
    }

    .footer-form {
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

    /* ----- Modal ----- */

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }

    .modal-form {
        width: 360px;
    }

    .text-input {
        width: 360px;
    }
}

/* ---------- media 1158px ---------- */
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }

    /* ----- Header ----- */

    .header-logo {
        margin-right: 76px;
    }

    .header-contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .header-contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* ----- Hero ----- */

    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio),
    (min-resolution:2dppx),
    (min-resolution:192dpi) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
        max-width: 496px;
    }

    /* ----- TECHNIQUES ----- */

    .techniques {
        padding: 120px 0px;
    }

    .techniques-list-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .techniques-item {
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
    }

    .techniques-subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
    }

    .techniques-description {
        font-weight: 400;
        line-height: 1.5;
    }

    /* ----- Team ----- */

    .team {
        padding: 120px 0;
    }

    .team-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    /* ----- Portfolio ----- */
    .portfolio-list {
        gap: 48px 24px;
    }

    .portfol-list-item {
        width: calc((100% - 24px * 2) / 3);
        box-shadow: none;
    }

    .portfol-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfol-list-item:hover .portfolio-overlay-descr {
        transform: translate(0);
    }

    .portfolio-overlay {
        position: relative;
        overflow: hidden;
    }

    .portfolio-overlay-descr {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ----- Footer ----- */
    .footer {
        padding: 100px 0px;
    }

    .footer-container {
        align-items: baseline;
    }

    .footer-logo-descr {
        margin-right: 120px;
    }

    .footer-social-media-wrap {
        margin-right: auto;
    }

    .footer-input {
        opacity: unset;
    }

    .modal-input {
        padding-left: 38px;
    }
}